JWT_SECRET=
REFRESH_SECRET=
SALTING=
API_URL='http://localhost:4000/api/v1'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
RATE_LIMIT_WINDOW_MINUTES=
RATE_LIMIT_MAX_REQUESTS=
EMAIL_ID=
RESEND_API_KEY=
NODE_ENV=
REFRESH_TTL=                         #number of days for refresh token
ACCESS_TTL=                          #access token time in minitues ie.15