FROM oven/bun:1.3 AS base
WORKDIR /backend

# -----------------------------
# deps stage - cache dependencies
# -----------------------------
FROM base AS deps

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# -----------------------------
# build stage - compile TypeScript to JavaScript
# -----------------------------
FROM deps AS build

COPY . .
RUN bun build --target=bun --production --outdir=dist src/server.ts


# -----------------------------
# development stage
# -----------------------------
FROM deps AS development
COPY . .
EXPOSE 3000
CMD ["bun", "src/server.ts"]

# -----------------------------
# production stage
# -----------------------------

    
FROM oven/bun:1-slim AS production

WORKDIR /var/www/member-server
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs -m bunjs
COPY --from=build --chown=bunjs:nodejs /backend/dist ./var/www/member-server
RUN chown -R bunjs:nodejs /var/www/member-server

USER bunjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["bun", "/var/www/member-server/server.js"]